# Tarea3.1_PM1-Grupo3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tarea31_pm1_grupo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarea31_pm1_grupo3/Activities/: Contacto.java  ContactoAdapter.java  CrearPersonaActivity.java  Listado.java  MainActivity.java  ModificarPersona.java  Persona.java
app/src/main/java/com/example/tarea31_pm1_grupo3/Adapter/: Lista.java
app/src/main/java/com/example/tarea31_pm1_grupo3/Modelo/: PersonaModelo.java
app/src/main/java/com/example/tarea31_pm1_grupo3/adaptador/: adaptador.java
app/src/main/java/com/example/tarea31_pm1_grupo3/funciones/: FirebaseConf.java  imageUtils.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_crear_persona.xml  activity_list.xml  activity_listado.xml  activity_main.xml  activity_modificar_persona.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tarea31_pm1_grupo3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
